{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm generate",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "LTheoryReduxLauncher",
    "version": "0.3.3"
  },
  "tauri": {
    "allowlist": {
      "app": {
        "all": true,
        "show": true,
        "hide": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": false,
        "open": true,
        "scope": [
          {
            "name": "sh",
            "cmd": "sh",
            "args": [
              "-c",
              {
                "validator": "\\S+"
              }
            ]
          },
          {
            "name": "cmd",
            "cmd": "cmd",
            "args": [
              "/C",
              {
                "validator": "\\S+"
              }
            ]
          }
        ]
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": false,
        "readDir": true,
        "copyFile": false,
        "createDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": true,
        "scope": [
          "**"
        ]
      },
      "os": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "IllustrisJack",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "assets/LTR_Icon.ico"
      ],
      "identifier": "LTheoryReduxLauncher",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "shortDescription": "",
      "targets": [
        "nsis",
        "updater"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "offlineInstaller"
        },
        "nsis": {
          "installMode": "currentUser",
          "template": "./installer/installer.nsi",
          "headerImage": "./assets/installer_header.bmp",
          "languages": ["English"],
          "customLanguageFiles": {
            "English": "./installer/English.nsh"
          }
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Limit-Theory-Redux/ltheory-launcher/releases/download/latest/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5Q0Q2RDgyQjgyQUZCRkYKUldULyt5cTRnbTNOYVVxb2FEVk9pa2dKWG12OFZpQkNZNG5aMFJVdHExRkI3dVhFWXRvdEhaa0oK"
    },
    "windows": [
      {
        "visible": false,
        "fullscreen": false,
        "width": 420,
        "height": 720,
        "minWidth": 420,
        "minHeight": 720,
        "resizable": false,
        "alwaysOnTop": false,
        "fileDropEnabled": false,
        "title": "LTR Launcher",
        "center": true,
        "label": "main",
        "decorations": false
      }
    ]
  }
}