{
  "name": "ltr-launcher-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/mdi": "^1.1.64",
    "@mdi/font": "^7.4.47",
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/tailwindcss": "^6.11.0",
    "@unocss/nuxt": "^0.58.3",
    "nuxt": "^3.9.3",
    "nuxt-security": "1.0.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuetify-nuxt-module": "^0.10.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "@tauri-apps/cli": "^1.5.9",
    "tailwind-scrollbar-hide": "^1.1.7"
  }
}
